*{margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family:honey;
    src: url(../HoneyFlorist.ttf);
}
@font-face {
    font-family:museo;
    src: url(../Museo300.ttf);
}
@font-face {
    font-family:care;
    src: url(../Carattere-Regular.ttf);
}
@import"mixins";
@import "variables";
%flex{
    display: flex;
    justify-content: center;
}
%Fondolog{
    background-image: url("../imagenes/LOGO.png");
    background-size: 80px;
}
body{
    position: relative;
}
p{
    font-family:$letraSub;
    
}
h6{
    font-family: $letra;
    font-size: 35px;
    text-shadow: #fbbdbc 5px 2px;

}
/*---------ENCABEZADO GRAL-------------*/
.encabezado{ 
    width: 100%;
    height: 42rem;
    overflow: hidden;
    @include fondo();
    @include nav-menu;
    }
    a.navbar-brand img{
        filter: saturate(80);
    }
    #D-empresa{
        transition: ease-in-out 0.5s;
            height:200px;
            width: 100%;
            margin-top: 10%;
            @extend %flex;
                h1{
                    width:350px;
                    height: 100px;
                    @include Titulos(25px 30px,60px );
                }
                span{
                    font-family: care;
                }
                h1:hover{
                    @include transform (1.2,0.7s);
                    color: #faf8f8;
                    text-shadow: black 5px 2px;
                }
    }
a#CL{
    font-family:museo;
}
.maxc{
    height: max-content;
    height: 50rem;
}
/*---------PRINCIPAL INDEX-------------*/
main.mainindex{
    div.videosbg{
        width:100%;
        height:23rem;
        overflow: hidden;
        position: relative;
        video{
            width: 95%;
            min-width:450px;
            max-width:1050px ;
            position: absolute;
            left: 10%;
            opacity: 80%;
        }
    }
}
section{
    width:99.8%;
    height: max-content;
    @extend %Fondolog;
    div#formu{
        @extend %flex;
        margin: 2px;
        border-radius: 15px;
        justify-content:space-evenly;
        form#FC{
            background-image: linear-gradient( white, white, #76d1d0 , #76d1d0);
            border: solid 0.5px;
            border-radius: 10px;
            box-shadow: rgba(80, 77, 77, 0.473) 10px 5px;
            min-width:260px;
            max-width: 20rem;
            height: max-content;
            }
        form#FC:hover{
            transform: scale(1.05);
            box-shadow: rgba(80, 77, 77, 0.301) 12px 7px;
            transition: ease-in-out 0.7s;
        }
        div#etiqueta{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 300px;
            min-width:280px;
            h5{
                margin-left: 40px;
                top: 15vh;
                margin: 0;
                @include subTitulos(13px 17px, 27px);
                @include Animacion();
            }
            p{
                top: 30vh;
                width:35vw;
                transition: ease-in 0.5s;
                text-align:center;
            }
        }
    }
} 
.cwhite{
    color: rgb(156, 154, 154);
}
/*------PIE DE PAGINA-------*/
footer{
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(white, #fbbdbc, #fbbdbc);
    text-align: center;
    border-radius: 15px;
    .redes{
        position: fixed;
        bottom: 70px;
        right: 5px;
        .f{
            @include redes;
            background-image: url("../imagenes/fonicof.webp");
        }
        .f:hover{
            @include hovered();
            filter: invert(18%) sepia(30%) saturate(3448%) hue-rotate(217deg) brightness(85%) contrast(99%);
        }
        color:#a1458d;
        .w{
            @include redes;
            background-image: url("../imagenes/fonicw.webp");
        }
        .w:hover{
            @include hovered();
            filter: invert(43%) sepia(14%) saturate(1351%) hue-rotate(71deg) brightness(109%) contrast(103%);
        }
        .ins{
            @include redes;
            background-image: url("../imagenes/fonicoi.webp");
        }
        .ins:hover{
            @include hovered();
            filter: invert(38%) sepia(13%) saturate(3731%) hue-rotate(266deg) brightness(85%) contrast(81%);
        }
    }
    .div__foot{
        p{
            font-size: 12px;
        }
    }
}
.sec_cont{
    background-image: none;
}
/*-----NOSOTROS--------*/
header.enc_nts{
    height:35rem;
    width: 100vw;
    background-image: url("../imagenes/colage.webp");
    background-repeat: no-repeat;
    background-position:center;
    background-position-y: 3rem;
    background-size:contain;
    background-attachment:fixed;
    @include nav-menu;
}
main.main_nts{
    section.sec_nts{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        border-radius: 15px;
        background-image: linear-gradient(white ,white, #f1aaaa);
        height:max-content;
        width: 100%;
            img{
                border-radius: 15px;
            }
            h5{
                @include subTitulos(30px 35px, 80px);
                @include Animacion();
            }
            p{
                height: 350px;
                width:25vw;
                min-width: 200px;
                transition: ease-in 0.5s;
                font-family:museo;
                text-align:center;
                font-size: 14px;
            }
    }
}
/*-------GALERIA--------*/
header.enc_galeria{
    background-image: linear-gradient($colorC, white);
    @include nav-menu;
}
.main__galeria{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows:200px;
    padding: 20px;
    gap: 25px;
    grid-auto-flow: dense;
    @extend %Fondolog;
    .galeria_item{
        position: relative;
        border-radius: 5px;
        .G1_img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
            filter: grayscale(75%);
        }
        .G1_img:hover{
            @include transform (1.05,0.5s);
            filter: grayscale(0%);
        }
        h4{
            display: none;
            position: absolute;
            bottom: 0;
            color: aqua;
        }
    }
}
.A2{
    grid-column-start: span 2;
}
.L2{
    grid-row-start: span 2;
}
.light-box{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 10000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition:ease-in-out 0.3s;
    img{
        width: 70vw;
        border-radius: 5%;
    }
    .close{
        position: absolute;
        display: block;
        top:20px;
        right: 20px;
        border-radius: 50%;
        text-align: center;
        line-height: 30px;
        text-decoration: none;
        color: white;
        width: 30px;
        height: 30px;
    }
    .next{
        
        background-color: rgb(110, 33, 33);
        text-align: center;
        line-height: 30px;
        text-decoration: none;
        color: white;
        border-radius: 10%;
        width: 30px;
        height: 35px;
        margin: 10px;
        span{
            font-size: 30px;
            color: white;
        }
    }
}
.light-box:target{
    transform: scale(1);
    
}
/*-------servicios--------*/
header.enc_Ser{
    background-image: linear-gradient($colorC,white);
    @include nav-menu;
}
main.main_ser{
    .tarjetas{
    @extend %Fondolog;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-auto-rows: minmax(200px, auto);
    grid-auto-flow: dense;
    padding: 20px 5vw;
    gap: 10px;
        .tarj{
            max-width:290px;
            height:350px;
            justify-content: center;
            background-color: #faf8f8;
            border: solid black 1px;
            border-radius: 3px;
            box-shadow: rgba(128, 128, 128, 0.4) 8px 5px;
            padding: 20px;
            margin: 10px;
            text-align: center;
            position:relative;
            .tarj-img{
                max-width:250px;
                border-radius: 3px;
                opacity: 0.9;
            }
            .tarj-bt{
                padding: 20px 5px;
                background-color: $colorR;
                border-radius:50%;
                text-decoration: none;
                color: black;
                transition: all 0.3s;
                position: absolute;
                bottom: -15px;
                right: -24px;
                filter: grayscale(40%);        
                }
                .tarj-bt:hover{
                    @include transform (1.2,0.3s);
                    filter: grayscale(0%);
                }
        }
    }
}
#carouselExampleCaptions{
    z-index:0;
    top: 0;
    width:75%;
    margin-left:12.5vw;
}
.enc_Ser{
    position: relative;
}
.ancho{
    width: 100%;
}
/*-----contacto-------------*/
div#et__cont{
    width: 400px;
    height: 400px;
    display: flex;
    justify-content:space-between;
    div{
        width: max-content;
        height: max-content;
    }
    .D2{
        box-shadow: $colorR -10px 10px 5px;
    }
    .D3{
        
        p{
            background-color:rgb(255, 255, 255);
            border-radius: 50%;
            color:#427574;
            border:solid $colorR 5px;
            width: 160px;
            height: 160px;
            line-height: 30px;
            text-align: center;
            font-size: 14px;
        }
    }
}
img.et__img{
    width: 200px;
    border-radius: 3px;
}

.tarj-title{
    font-family: $letra;
    font-size: 40px;
    text-shadow: #fbbdbc 5px 3px;
}

/*--------------------------------*/
@media screen and (min-width:480px) and (max-width:678px){
    div#formu{
        flex-direction: column;
    }
    header.enc_nts{
        background-size: 660px;
    }
    .main__galeria{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows:200px;
    }
    .R1{
        
        grid-column-start: span 2;
    }
    .R2{
        grid-row-start: span 2;
    }
    .maxc{
        height: 65rem;
    }
    .sec_img{
        width:90vw;
    }
}
@media screen and (min-width:0px) and (max-width:480px){
    .main__galeria{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows:200px;
        justify-content: center;
    }
    header.enc_nts{
        height: 22rem;
        background-size:450px;
    }
    .maxc{
        height: 65rem;
    }
    .light-box{
        img{
            width: 90vw;
        }
    }
    div#formu{
        flex-direction: column;
        align-items: center;
    }
    img.et__img{
        width: 130px;
        border-radius: 3px;
    }
    .sec_img{
            width:80vw;
        }
        #D-empresa{
            h1{
                width:270px;
                    height: 76px;
                    @include Titulos(19px 23px,46px );
            }
        }
        form.m-3{
            margin: 0;
        }
        div#etiqueta{
            margin: 0px;
            h5{
                margin-left: 0px;
                top: 15vh;
                margin: 0;
                font-size: 5px;
            }
            p{
                margin-left: 0;
                font-size:small;
            }
        }
        video{
            top: 20%;
            left: -25%;
        }
        .A2{
            grid-column-start: span 1;
        }
        .L2{
            grid-row-start: span 1;
        }
        .tarj{
            width: 80%;
            .tarj-img{
                width: 90%;
            }
            .tarj-text{
                font-size: 14px;
            }
            .tarj-bt{
                transform: scale(0.8);
            }
        }
        div#et__cont{
            flex-direction: column;
            width: 280px;
            align-items: center;
    }
}